; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2021 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

COM_PHOCAGALLERY_STYLES="Стилове"
COM_PHOCAGALLERY_VERSION="Версия"
COM_PHOCAGALLERY_UPDATE_TEXT="Phoca Gallery е обновена"
COM_PHOCAGALLLERY_UNINSTALL_TEXT="Phoca Gallery е деинсталирана"
COM_PHOCAGALLERY_INSTALL="Инсталиране"
COM_PHOCAGALLERY_UPGRADE="Обновяване"
PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY_CONTROLPANEL="Контролен панел"
COM_PHOCAGALLERY_IMAGES="Изображения"
COM_PHOCAGALLERY_CATEGORIES="Категории"
COM_PHOCAGALLERY_THEMES="Теми"
COM_PHOCAGALLERY_TAGS="Етикети"
COM_PHOCAGALLERY_CATEGORYRATING="Оценки за категории"
COM_PHOCAGALLERY_IMAGERATING="Оценки за изображения"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="Коментари за категории"
COM_PHOCAGALLERY_IMAGECOMMENTS="Коментари за изображения"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="Потребители"
COM_PHOCAGALLERY_INFO="Информация"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca Gallery е галерия за преглед на изображения"
COM_PHOCAGALLERY_CATEGORIES_GROUP="Списък с категории (Преглед на всички категории)"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC=""
COM_PHOCAGALLERY_CATEGORY_GROUP="Списък с изображения (Преглед на категория)"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC=""
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC=""
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="Потребителски контролен панел"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC=""
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="Списък с категории (Преглед на всички категории)"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="Този изглед показва списък с всички категории"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="Списък с изображения (Преглед на категория)"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="Този изглед показва списък с изображенията от една категория"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT_DESC="Този изглед показва изображения в Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT="Потребителски контролен панел"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT_DESC="Извеждане на контролния панел"

COM_PHOCAGALLERY_BG-BG="Phoca Gallery - Български езиков пакет"
